spring.application.name=prueba
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/f2x
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties (if using Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true